<RCC>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/LIBRARY.png</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icon_brand">
    <file>brands/42-group.svg</file>
    <file>brands/500px.svg</file>
    <file>brands/accessible-icon.svg</file>
    <file>brands/accusoft.svg</file>
    <file>brands/adn.svg</file>
    <file>brands/adversal.svg</file>
    <file>brands/affiliatetheme.svg</file>
    <file>brands/airbnb.svg</file>
    <file>brands/algolia.svg</file>
    <file>brands/alipay.svg</file>
    <file>brands/amazon.svg</file>
    <file>brands/amazon-pay.svg</file>
    <file>brands/amilia.svg</file>
    <file>brands/android.svg</file>
    <file>brands/angellist.svg</file>
    <file>brands/angrycreative.svg</file>
    <file>brands/angular.svg</file>
    <file>brands/apper.svg</file>
    <file>brands/apple.svg</file>
    <file>brands/apple-pay.svg</file>
    <file>brands/app-store.svg</file>
    <file>brands/app-store-ios.svg</file>
    <file>brands/artstation.svg</file>
    <file>brands/asymmetrik.svg</file>
    <file>brands/atlassian.svg</file>
    <file>brands/audible.svg</file>
    <file>brands/autoprefixer.svg</file>
    <file>brands/avianex.svg</file>
    <file>brands/aviato.svg</file>
    <file>brands/aws.svg</file>
    <file>brands/bandcamp.svg</file>
    <file>brands/battle-net.svg</file>
    <file>brands/behance.svg</file>
    <file>brands/bilibili.svg</file>
    <file>brands/bimobject.svg</file>
    <file>brands/bitbucket.svg</file>
    <file>brands/bitcoin.svg</file>
    <file>brands/bity.svg</file>
    <file>brands/blackberry.svg</file>
    <file>brands/black-tie.svg</file>
    <file>brands/blogger.svg</file>
    <file>brands/blogger-b.svg</file>
    <file>brands/bluetooth.svg</file>
    <file>brands/bluetooth-b.svg</file>
    <file>brands/bootstrap.svg</file>
    <file>brands/bots.svg</file>
    <file>brands/btc.svg</file>
    <file>brands/buffer.svg</file>
    <file>brands/buromobelexperte.svg</file>
    <file>brands/buy-n-large.svg</file>
    <file>brands/buysellads.svg</file>
    <file>brands/canadian-maple-leaf.svg</file>
    <file>brands/cc-amazon-pay.svg</file>
    <file>brands/cc-amex.svg</file>
    <file>brands/cc-apple-pay.svg</file>
    <file>brands/cc-diners-club.svg</file>
    <file>brands/cc-discover.svg</file>
    <file>brands/cc-jcb.svg</file>
    <file>brands/cc-mastercard.svg</file>
    <file>brands/cc-paypal.svg</file>
    <file>brands/cc-stripe.svg</file>
    <file>brands/cc-visa.svg</file>
    <file>brands/centercode.svg</file>
    <file>brands/centos.svg</file>
    <file>brands/chrome.svg</file>
    <file>brands/chromecast.svg</file>
    <file>brands/cloudflare.svg</file>
    <file>brands/cloudscale.svg</file>
    <file>brands/cloudsmith.svg</file>
    <file>brands/cloudversify.svg</file>
    <file>brands/cmplid.svg</file>
    <file>brands/codepen.svg</file>
    <file>brands/codiepie.svg</file>
    <file>brands/confluence.svg</file>
    <file>brands/connectdevelop.svg</file>
    <file>brands/contao.svg</file>
    <file>brands/cotton-bureau.svg</file>
    <file>brands/cpanel.svg</file>
    <file>brands/creative-commons.svg</file>
    <file>brands/creative-commons-by.svg</file>
    <file>brands/creative-commons-nc.svg</file>
    <file>brands/creative-commons-nc-eu.svg</file>
    <file>brands/creative-commons-nc-jp.svg</file>
    <file>brands/creative-commons-nd.svg</file>
    <file>brands/creative-commons-pd.svg</file>
    <file>brands/creative-commons-pd-alt.svg</file>
    <file>brands/creative-commons-remix.svg</file>
    <file>brands/creative-commons-sa.svg</file>
    <file>brands/creative-commons-sampling.svg</file>
    <file>brands/creative-commons-sampling-plus.svg</file>
    <file>brands/creative-commons-share.svg</file>
    <file>brands/creative-commons-zero.svg</file>
    <file>brands/critical-role.svg</file>
    <file>brands/css3.svg</file>
    <file>brands/css3-alt.svg</file>
    <file>brands/cuttlefish.svg</file>
    <file>brands/dailymotion.svg</file>
    <file>brands/d-and-d.svg</file>
    <file>brands/d-and-d-beyond.svg</file>
    <file>brands/dashcube.svg</file>
    <file>brands/deezer.svg</file>
    <file>brands/delicious.svg</file>
    <file>brands/deploydog.svg</file>
    <file>brands/deskpro.svg</file>
    <file>brands/dev.svg</file>
    <file>brands/deviantart.svg</file>
    <file>brands/dhl.svg</file>
    <file>brands/diaspora.svg</file>
    <file>brands/digg.svg</file>
    <file>brands/digital-ocean.svg</file>
    <file>brands/discord.svg</file>
    <file>brands/discourse.svg</file>
    <file>brands/dochub.svg</file>
    <file>brands/docker.svg</file>
    <file>brands/draft2digital.svg</file>
    <file>brands/dribbble.svg</file>
    <file>brands/dropbox.svg</file>
    <file>brands/drupal.svg</file>
    <file>brands/dyalog.svg</file>
    <file>brands/earlybirds.svg</file>
    <file>brands/ebay.svg</file>
    <file>brands/edge.svg</file>
    <file>brands/edge-legacy.svg</file>
    <file>brands/elementor.svg</file>
    <file>brands/ello.svg</file>
    <file>brands/ember.svg</file>
    <file>brands/empire.svg</file>
    <file>brands/envira.svg</file>
    <file>brands/erlang.svg</file>
    <file>brands/ethereum.svg</file>
    <file>brands/etsy.svg</file>
    <file>brands/evernote.svg</file>
    <file>brands/expeditedssl.svg</file>
    <file>brands/facebook.svg</file>
    <file>brands/facebook-f.svg</file>
    <file>brands/facebook-messenger.svg</file>
    <file>brands/fantasy-flight-games.svg</file>
    <file>brands/fedex.svg</file>
    <file>brands/fedora.svg</file>
    <file>brands/figma.svg</file>
    <file>brands/firefox.svg</file>
    <file>brands/firefox-browser.svg</file>
    <file>brands/firstdraft.svg</file>
    <file>brands/first-order.svg</file>
    <file>brands/first-order-alt.svg</file>
    <file>brands/flickr.svg</file>
    <file>brands/flipboard.svg</file>
    <file>brands/fly.svg</file>
    <file>brands/font-awesome.svg</file>
    <file>brands/fonticons.svg</file>
    <file>brands/fonticons-fi.svg</file>
    <file>brands/fort-awesome.svg</file>
    <file>brands/fort-awesome-alt.svg</file>
    <file>brands/forumbee.svg</file>
    <file>brands/foursquare.svg</file>
    <file>brands/freebsd.svg</file>
    <file>brands/free-code-camp.svg</file>
    <file>brands/fulcrum.svg</file>
    <file>brands/galactic-republic.svg</file>
    <file>brands/galactic-senate.svg</file>
    <file>brands/get-pocket.svg</file>
    <file>brands/gg.svg</file>
    <file>brands/gg-circle.svg</file>
    <file>brands/git.svg</file>
    <file>brands/git-alt.svg</file>
    <file>brands/github.svg</file>
    <file>brands/github-alt.svg</file>
    <file>brands/gitkraken.svg</file>
    <file>brands/gitlab.svg</file>
    <file>brands/gitter.svg</file>
    <file>brands/glide.svg</file>
    <file>brands/glide-g.svg</file>
    <file>brands/gofore.svg</file>
    <file>brands/golang.svg</file>
    <file>brands/goodreads.svg</file>
    <file>brands/goodreads-g.svg</file>
    <file>brands/google.svg</file>
    <file>brands/google-drive.svg</file>
    <file>brands/google-pay.svg</file>
    <file>brands/google-play.svg</file>
    <file>brands/google-plus.svg</file>
    <file>brands/google-plus-g.svg</file>
    <file>brands/google-wallet.svg</file>
    <file>brands/gratipay.svg</file>
    <file>brands/grav.svg</file>
    <file>brands/gripfire.svg</file>
    <file>brands/grunt.svg</file>
    <file>brands/guilded.svg</file>
    <file>brands/gulp.svg</file>
    <file>brands/hacker-news.svg</file>
    <file>brands/hackerrank.svg</file>
    <file>brands/hashnode.svg</file>
    <file>brands/hips.svg</file>
    <file>brands/hire-a-helper.svg</file>
    <file>brands/hive.svg</file>
    <file>brands/hooli.svg</file>
    <file>brands/hornbill.svg</file>
    <file>brands/hotjar.svg</file>
    <file>brands/houzz.svg</file>
    <file>brands/html5.svg</file>
    <file>brands/hubspot.svg</file>
    <file>brands/ideal.svg</file>
    <file>brands/imdb.svg</file>
    <file>brands/instagram.svg</file>
    <file>brands/instalod.svg</file>
    <file>brands/intercom.svg</file>
    <file>brands/internet-explorer.svg</file>
    <file>brands/invision.svg</file>
    <file>brands/ioxhost.svg</file>
    <file>brands/itch-io.svg</file>
    <file>brands/itunes.svg</file>
    <file>brands/itunes-note.svg</file>
    <file>brands/java.svg</file>
    <file>brands/jedi-order.svg</file>
    <file>brands/jenkins.svg</file>
    <file>brands/jira.svg</file>
    <file>brands/joget.svg</file>
    <file>brands/joomla.svg</file>
    <file>brands/js.svg</file>
    <file>brands/jsfiddle.svg</file>
    <file>brands/kaggle.svg</file>
    <file>brands/keybase.svg</file>
    <file>brands/keycdn.svg</file>
    <file>brands/kickstarter.svg</file>
    <file>brands/kickstarter-k.svg</file>
    <file>brands/korvue.svg</file>
    <file>brands/laravel.svg</file>
    <file>brands/lastfm.svg</file>
    <file>brands/leanpub.svg</file>
    <file>brands/less.svg</file>
    <file>brands/line.svg</file>
    <file>brands/linkedin.svg</file>
    <file>brands/linkedin-in.svg</file>
    <file>brands/linode.svg</file>
    <file>brands/linux.svg</file>
    <file>brands/lyft.svg</file>
    <file>brands/magento.svg</file>
    <file>brands/mailchimp.svg</file>
    <file>brands/mandalorian.svg</file>
    <file>brands/markdown.svg</file>
    <file>brands/mastodon.svg</file>
    <file>brands/maxcdn.svg</file>
    <file>brands/mdb.svg</file>
    <file>brands/medapps.svg</file>
    <file>brands/medium.svg</file>
    <file>brands/medrt.svg</file>
    <file>brands/meetup.svg</file>
    <file>brands/megaport.svg</file>
    <file>brands/mendeley.svg</file>
    <file>brands/meta.svg</file>
    <file>brands/microblog.svg</file>
    <file>brands/microsoft.svg</file>
    <file>brands/mix.svg</file>
    <file>brands/mixcloud.svg</file>
    <file>brands/mixer.svg</file>
    <file>brands/mizuni.svg</file>
    <file>brands/modx.svg</file>
    <file>brands/monero.svg</file>
    <file>brands/napster.svg</file>
    <file>brands/neos.svg</file>
    <file>brands/nfc-directional.svg</file>
    <file>brands/nfc-symbol.svg</file>
    <file>brands/nimblr.svg</file>
    <file>brands/node.svg</file>
    <file>brands/node-js.svg</file>
    <file>brands/npm.svg</file>
    <file>brands/ns8.svg</file>
    <file>brands/nutritionix.svg</file>
    <file>brands/octopus-deploy.svg</file>
    <file>brands/odnoklassniki.svg</file>
    <file>brands/odysee.svg</file>
    <file>brands/old-republic.svg</file>
    <file>brands/opencart.svg</file>
    <file>brands/openid.svg</file>
    <file>brands/opera.svg</file>
    <file>brands/optin-monster.svg</file>
    <file>brands/orcid.svg</file>
    <file>brands/osi.svg</file>
    <file>brands/padlet.svg</file>
    <file>brands/page4.svg</file>
    <file>brands/pagelines.svg</file>
    <file>brands/palfed.svg</file>
    <file>brands/patreon.svg</file>
    <file>brands/paypal.svg</file>
    <file>brands/perbyte.svg</file>
    <file>brands/periscope.svg</file>
    <file>brands/phabricator.svg</file>
    <file>brands/phoenix-framework.svg</file>
    <file>brands/phoenix-squadron.svg</file>
    <file>brands/php.svg</file>
    <file>brands/pied-piper.svg</file>
    <file>brands/pied-piper-alt.svg</file>
    <file>brands/pied-piper-hat.svg</file>
    <file>brands/pied-piper-pp.svg</file>
    <file>brands/pinterest.svg</file>
    <file>brands/pinterest-p.svg</file>
    <file>brands/pix.svg</file>
    <file>brands/playstation.svg</file>
    <file>brands/product-hunt.svg</file>
    <file>brands/pushed.svg</file>
    <file>brands/python.svg</file>
    <file>brands/qq.svg</file>
    <file>brands/quinscape.svg</file>
    <file>brands/quora.svg</file>
    <file>brands/raspberry-pi.svg</file>
    <file>brands/ravelry.svg</file>
    <file>brands/react.svg</file>
    <file>brands/reacteurope.svg</file>
    <file>brands/readme.svg</file>
    <file>brands/rebel.svg</file>
    <file>brands/reddit.svg</file>
    <file>brands/reddit-alien.svg</file>
    <file>brands/redhat.svg</file>
    <file>brands/red-river.svg</file>
    <file>brands/renren.svg</file>
    <file>brands/replyd.svg</file>
    <file>brands/researchgate.svg</file>
    <file>brands/resolving.svg</file>
    <file>brands/rev.svg</file>
    <file>brands/rocketchat.svg</file>
    <file>brands/rockrms.svg</file>
    <file>brands/r-project.svg</file>
    <file>brands/rust.svg</file>
    <file>brands/safari.svg</file>
    <file>brands/salesforce.svg</file>
    <file>brands/sass.svg</file>
    <file>brands/schlix.svg</file>
    <file>brands/screenpal.svg</file>
    <file>brands/scribd.svg</file>
    <file>brands/searchengin.svg</file>
    <file>brands/sellcast.svg</file>
    <file>brands/sellsy.svg</file>
    <file>brands/servicestack.svg</file>
    <file>brands/shirtsinbulk.svg</file>
    <file>brands/shopify.svg</file>
    <file>brands/shopware.svg</file>
    <file>brands/simplybuilt.svg</file>
    <file>brands/sistrix.svg</file>
    <file>brands/sith.svg</file>
    <file>brands/sitrox.svg</file>
    <file>brands/sketch.svg</file>
    <file>brands/skyatlas.svg</file>
    <file>brands/skype.svg</file>
    <file>brands/slack.svg</file>
    <file>brands/slideshare.svg</file>
    <file>brands/snapchat.svg</file>
    <file>brands/soundcloud.svg</file>
    <file>brands/sourcetree.svg</file>
    <file>brands/space-awesome.svg</file>
    <file>brands/speakap.svg</file>
    <file>brands/speaker-deck.svg</file>
    <file>brands/spotify.svg</file>
    <file>brands/square-behance.svg</file>
    <file>brands/square-dribbble.svg</file>
    <file>brands/square-facebook.svg</file>
    <file>brands/square-font-awesome.svg</file>
    <file>brands/square-font-awesome-stroke.svg</file>
    <file>brands/square-git.svg</file>
    <file>brands/square-github.svg</file>
    <file>brands/square-gitlab.svg</file>
    <file>brands/square-google-plus.svg</file>
    <file>brands/square-hacker-news.svg</file>
    <file>brands/square-instagram.svg</file>
    <file>brands/square-js.svg</file>
    <file>brands/square-lastfm.svg</file>
    <file>brands/square-odnoklassniki.svg</file>
    <file>brands/square-pied-piper.svg</file>
    <file>brands/square-pinterest.svg</file>
    <file>brands/square-reddit.svg</file>
    <file>brands/square-snapchat.svg</file>
    <file>brands/squarespace.svg</file>
    <file>brands/square-steam.svg</file>
    <file>brands/square-tumblr.svg</file>
    <file>brands/square-twitter.svg</file>
    <file>brands/square-viadeo.svg</file>
    <file>brands/square-vimeo.svg</file>
    <file>brands/square-whatsapp.svg</file>
    <file>brands/square-xing.svg</file>
    <file>brands/square-youtube.svg</file>
    <file>brands/stack-exchange.svg</file>
    <file>brands/stack-overflow.svg</file>
    <file>brands/stackpath.svg</file>
    <file>brands/staylinked.svg</file>
    <file>brands/steam.svg</file>
    <file>brands/steam-symbol.svg</file>
    <file>brands/sticker-mule.svg</file>
    <file>brands/strava.svg</file>
    <file>brands/stripe.svg</file>
    <file>brands/stripe-s.svg</file>
    <file>brands/stubber.svg</file>
    <file>brands/studiovinari.svg</file>
    <file>brands/stumbleupon.svg</file>
    <file>brands/stumbleupon-circle.svg</file>
    <file>brands/superpowers.svg</file>
    <file>brands/supple.svg</file>
    <file>brands/suse.svg</file>
    <file>brands/swift.svg</file>
    <file>brands/symfony.svg</file>
    <file>brands/teamspeak.svg</file>
    <file>brands/telegram.svg</file>
    <file>brands/tencent-weibo.svg</file>
    <file>brands/themeco.svg</file>
    <file>brands/themeisle.svg</file>
    <file>brands/the-red-yeti.svg</file>
    <file>brands/think-peaks.svg</file>
    <file>brands/tiktok.svg</file>
    <file>brands/trade-federation.svg</file>
    <file>brands/trello.svg</file>
    <file>brands/tumblr.svg</file>
    <file>brands/twitch.svg</file>
    <file>brands/twitter.svg</file>
    <file>brands/typo3.svg</file>
    <file>brands/uber.svg</file>
    <file>brands/ubuntu.svg</file>
    <file>brands/uikit.svg</file>
    <file>brands/umbraco.svg</file>
    <file>brands/uncharted.svg</file>
    <file>brands/uniregistry.svg</file>
    <file>brands/unity.svg</file>
    <file>brands/unsplash.svg</file>
    <file>brands/untappd.svg</file>
    <file>brands/ups.svg</file>
    <file>brands/usb.svg</file>
    <file>brands/usps.svg</file>
    <file>brands/ussunnah.svg</file>
    <file>brands/vaadin.svg</file>
    <file>brands/viacoin.svg</file>
    <file>brands/viadeo.svg</file>
    <file>brands/viber.svg</file>
    <file>brands/vimeo.svg</file>
    <file>brands/vimeo-v.svg</file>
    <file>brands/vine.svg</file>
    <file>brands/vk.svg</file>
    <file>brands/vnv.svg</file>
    <file>brands/vuejs.svg</file>
    <file>brands/watchman-monitoring.svg</file>
    <file>brands/waze.svg</file>
    <file>brands/weebly.svg</file>
    <file>brands/weibo.svg</file>
    <file>brands/weixin.svg</file>
    <file>brands/whatsapp.svg</file>
    <file>brands/whmcs.svg</file>
    <file>brands/wikipedia-w.svg</file>
    <file>brands/windows.svg</file>
    <file>brands/wirsindhandwerk.svg</file>
    <file>brands/wix.svg</file>
    <file>brands/wizards-of-the-coast.svg</file>
    <file>brands/wodu.svg</file>
    <file>brands/wolf-pack-battalion.svg</file>
    <file>brands/wordpress.svg</file>
    <file>brands/wordpress-simple.svg</file>
    <file>brands/wpbeginner.svg</file>
    <file>brands/wpexplorer.svg</file>
    <file>brands/wpforms.svg</file>
    <file>brands/wpressr.svg</file>
    <file>brands/xbox.svg</file>
    <file>brands/xing.svg</file>
    <file>brands/yahoo.svg</file>
    <file>brands/yammer.svg</file>
    <file>brands/yandex.svg</file>
    <file>brands/yandex-international.svg</file>
    <file>brands/yarn.svg</file>
    <file>brands/y-combinator.svg</file>
    <file>brands/yelp.svg</file>
    <file>brands/yoast.svg</file>
    <file>brands/youtube.svg</file>
    <file>brands/zhihu.svg</file>
  </qresource>
  <qresource prefix="icon_solid">
    <file>solid/0.svg</file>
    <file>solid/1.svg</file>
    <file>solid/2.svg</file>
    <file>solid/3.svg</file>
    <file>solid/4.svg</file>
    <file>solid/5.svg</file>
    <file>solid/6.svg</file>
    <file>solid/7.svg</file>
    <file>solid/8.svg</file>
    <file>solid/9.svg</file>
    <file>solid/a.svg</file>
    <file>solid/address-book.svg</file>
    <file>solid/address-card.svg</file>
    <file>solid/align-center.svg</file>
    <file>solid/align-justify.svg</file>
    <file>solid/align-left.svg</file>
    <file>solid/align-right.svg</file>
    <file>solid/anchor.svg</file>
    <file>solid/anchor-circle-check.svg</file>
    <file>solid/anchor-circle-exclamation.svg</file>
    <file>solid/anchor-circle-xmark.svg</file>
    <file>solid/anchor-lock.svg</file>
    <file>solid/angle-down.svg</file>
    <file>solid/angle-left.svg</file>
    <file>solid/angle-right.svg</file>
    <file>solid/angles-down.svg</file>
    <file>solid/angles-left.svg</file>
    <file>solid/angles-right.svg</file>
    <file>solid/angles-up.svg</file>
    <file>solid/angle-up.svg</file>
    <file>solid/ankh.svg</file>
    <file>solid/apple-whole.svg</file>
    <file>solid/archway.svg</file>
    <file>solid/arrow-down.svg</file>
    <file>solid/arrow-down-1-9.svg</file>
    <file>solid/arrow-down-9-1.svg</file>
    <file>solid/arrow-down-a-z.svg</file>
    <file>solid/arrow-down-long.svg</file>
    <file>solid/arrow-down-short-wide.svg</file>
    <file>solid/arrow-down-up-across-line.svg</file>
    <file>solid/arrow-down-up-lock.svg</file>
    <file>solid/arrow-down-wide-short.svg</file>
    <file>solid/arrow-down-z-a.svg</file>
    <file>solid/arrow-left.svg</file>
    <file>solid/arrow-left-long.svg</file>
    <file>solid/arrow-pointer.svg</file>
    <file>solid/arrow-right.svg</file>
    <file>solid/arrow-right-arrow-left.svg</file>
    <file>solid/arrow-right-from-bracket.svg</file>
    <file>solid/arrow-right-long.svg</file>
    <file>solid/arrow-right-to-bracket.svg</file>
    <file>solid/arrow-right-to-city.svg</file>
    <file>solid/arrow-rotate-left.svg</file>
    <file>solid/arrow-rotate-right.svg</file>
    <file>solid/arrows-down-to-line.svg</file>
    <file>solid/arrows-down-to-people.svg</file>
    <file>solid/arrows-left-right.svg</file>
    <file>solid/arrows-left-right-to-line.svg</file>
    <file>solid/arrows-rotate.svg</file>
    <file>solid/arrows-spin.svg</file>
    <file>solid/arrows-split-up-and-left.svg</file>
    <file>solid/arrows-to-circle.svg</file>
    <file>solid/arrows-to-dot.svg</file>
    <file>solid/arrows-to-eye.svg</file>
    <file>solid/arrows-turn-right.svg</file>
    <file>solid/arrows-turn-to-dots.svg</file>
    <file>solid/arrows-up-down.svg</file>
    <file>solid/arrows-up-down-left-right.svg</file>
    <file>solid/arrows-up-to-line.svg</file>
    <file>solid/arrow-trend-down.svg</file>
    <file>solid/arrow-trend-up.svg</file>
    <file>solid/arrow-turn-down.svg</file>
    <file>solid/arrow-turn-up.svg</file>
    <file>solid/arrow-up.svg</file>
    <file>solid/arrow-up-1-9.svg</file>
    <file>solid/arrow-up-9-1.svg</file>
    <file>solid/arrow-up-a-z.svg</file>
    <file>solid/arrow-up-from-bracket.svg</file>
    <file>solid/arrow-up-from-ground-water.svg</file>
    <file>solid/arrow-up-from-water-pump.svg</file>
    <file>solid/arrow-up-long.svg</file>
    <file>solid/arrow-up-right-dots.svg</file>
    <file>solid/arrow-up-right-from-square.svg</file>
    <file>solid/arrow-up-short-wide.svg</file>
    <file>solid/arrow-up-wide-short.svg</file>
    <file>solid/arrow-up-z-a.svg</file>
    <file>solid/asterisk.svg</file>
    <file>solid/at.svg</file>
    <file>solid/atom.svg</file>
    <file>solid/audio-description.svg</file>
    <file>solid/austral-sign.svg</file>
    <file>solid/award.svg</file>
    <file>solid/b.svg</file>
    <file>solid/baby.svg</file>
    <file>solid/baby-carriage.svg</file>
    <file>solid/backward.svg</file>
    <file>solid/backward-fast.svg</file>
    <file>solid/backward-step.svg</file>
    <file>solid/bacon.svg</file>
    <file>solid/bacteria.svg</file>
    <file>solid/bacterium.svg</file>
    <file>solid/bag-shopping.svg</file>
    <file>solid/bahai.svg</file>
    <file>solid/baht-sign.svg</file>
    <file>solid/ban.svg</file>
    <file>solid/bandage.svg</file>
    <file>solid/bangladeshi-taka-sign.svg</file>
    <file>solid/ban-smoking.svg</file>
    <file>solid/barcode.svg</file>
    <file>solid/bars.svg</file>
    <file>solid/bars-progress.svg</file>
    <file>solid/bars-staggered.svg</file>
    <file>solid/baseball.svg</file>
    <file>solid/baseball-bat-ball.svg</file>
    <file>solid/basketball.svg</file>
    <file>solid/basket-shopping.svg</file>
    <file>solid/bath.svg</file>
    <file>solid/battery-empty.svg</file>
    <file>solid/battery-full.svg</file>
    <file>solid/battery-half.svg</file>
    <file>solid/battery-quarter.svg</file>
    <file>solid/battery-three-quarters.svg</file>
    <file>solid/bed.svg</file>
    <file>solid/bed-pulse.svg</file>
    <file>solid/beer-mug-empty.svg</file>
    <file>solid/bell.svg</file>
    <file>solid/bell-concierge.svg</file>
    <file>solid/bell-slash.svg</file>
    <file>solid/bezier-curve.svg</file>
    <file>solid/bicycle.svg</file>
    <file>solid/binoculars.svg</file>
    <file>solid/biohazard.svg</file>
    <file>solid/bitcoin-sign.svg</file>
    <file>solid/blender.svg</file>
    <file>solid/blender-phone.svg</file>
    <file>solid/blog.svg</file>
    <file>solid/bold.svg</file>
    <file>solid/bolt.svg</file>
    <file>solid/bolt-lightning.svg</file>
    <file>solid/bomb.svg</file>
    <file>solid/bone.svg</file>
    <file>solid/bong.svg</file>
    <file>solid/book.svg</file>
    <file>solid/book-atlas.svg</file>
    <file>solid/book-bible.svg</file>
    <file>solid/book-bookmark.svg</file>
    <file>solid/book-journal-whills.svg</file>
    <file>solid/bookmark.svg</file>
    <file>solid/book-medical.svg</file>
    <file>solid/book-open.svg</file>
    <file>solid/book-open-reader.svg</file>
    <file>solid/book-quran.svg</file>
    <file>solid/book-skull.svg</file>
    <file>solid/book-tanakh.svg</file>
    <file>solid/border-all.svg</file>
    <file>solid/border-none.svg</file>
    <file>solid/border-top-left.svg</file>
    <file>solid/bore-hole.svg</file>
    <file>solid/bottle-droplet.svg</file>
    <file>solid/bottle-water.svg</file>
    <file>solid/bowl-food.svg</file>
    <file>solid/bowling-ball.svg</file>
    <file>solid/bowl-rice.svg</file>
    <file>solid/box.svg</file>
    <file>solid/box-archive.svg</file>
    <file>solid/boxes-packing.svg</file>
    <file>solid/boxes-stacked.svg</file>
    <file>solid/box-open.svg</file>
    <file>solid/box-tissue.svg</file>
    <file>solid/braille.svg</file>
    <file>solid/brain.svg</file>
    <file>solid/brazilian-real-sign.svg</file>
    <file>solid/bread-slice.svg</file>
    <file>solid/bridge.svg</file>
    <file>solid/bridge-circle-check.svg</file>
    <file>solid/bridge-circle-exclamation.svg</file>
    <file>solid/bridge-circle-xmark.svg</file>
    <file>solid/bridge-lock.svg</file>
    <file>solid/bridge-water.svg</file>
    <file>solid/briefcase.svg</file>
    <file>solid/briefcase-medical.svg</file>
    <file>solid/broom.svg</file>
    <file>solid/broom-ball.svg</file>
    <file>solid/brush.svg</file>
    <file>solid/bucket.svg</file>
    <file>solid/bug.svg</file>
    <file>solid/bugs.svg</file>
    <file>solid/bug-slash.svg</file>
    <file>solid/building.svg</file>
    <file>solid/building-circle-arrow-right.svg</file>
    <file>solid/building-circle-check.svg</file>
    <file>solid/building-circle-exclamation.svg</file>
    <file>solid/building-circle-xmark.svg</file>
    <file>solid/building-columns.svg</file>
    <file>solid/building-flag.svg</file>
    <file>solid/building-lock.svg</file>
    <file>solid/building-ngo.svg</file>
    <file>solid/building-shield.svg</file>
    <file>solid/building-un.svg</file>
    <file>solid/building-user.svg</file>
    <file>solid/building-wheat.svg</file>
    <file>solid/bullhorn.svg</file>
    <file>solid/bullseye.svg</file>
    <file>solid/burger.svg</file>
    <file>solid/burst.svg</file>
    <file>solid/bus.svg</file>
    <file>solid/business-time.svg</file>
    <file>solid/bus-simple.svg</file>
    <file>solid/c.svg</file>
    <file>solid/cable-car.svg</file>
    <file>solid/cake-candles.svg</file>
    <file>solid/calculator.svg</file>
    <file>solid/calendar.svg</file>
    <file>solid/calendar-check.svg</file>
    <file>solid/calendar-day.svg</file>
    <file>solid/calendar-days.svg</file>
    <file>solid/calendar-minus.svg</file>
    <file>solid/calendar-plus.svg</file>
    <file>solid/calendar-week.svg</file>
    <file>solid/calendar-xmark.svg</file>
    <file>solid/camera.svg</file>
    <file>solid/camera-retro.svg</file>
    <file>solid/camera-rotate.svg</file>
    <file>solid/campground.svg</file>
    <file>solid/candy-cane.svg</file>
    <file>solid/cannabis.svg</file>
    <file>solid/capsules.svg</file>
    <file>solid/car.svg</file>
    <file>solid/caravan.svg</file>
    <file>solid/car-battery.svg</file>
    <file>solid/car-burst.svg</file>
    <file>solid/caret-down.svg</file>
    <file>solid/caret-left.svg</file>
    <file>solid/caret-right.svg</file>
    <file>solid/caret-up.svg</file>
    <file>solid/car-on.svg</file>
    <file>solid/car-rear.svg</file>
    <file>solid/carrot.svg</file>
    <file>solid/car-side.svg</file>
    <file>solid/cart-arrow-down.svg</file>
    <file>solid/cart-flatbed.svg</file>
    <file>solid/cart-flatbed-suitcase.svg</file>
    <file>solid/cart-plus.svg</file>
    <file>solid/cart-shopping.svg</file>
    <file>solid/car-tunnel.svg</file>
    <file>solid/cash-register.svg</file>
    <file>solid/cat.svg</file>
    <file>solid/cedi-sign.svg</file>
    <file>solid/cent-sign.svg</file>
    <file>solid/certificate.svg</file>
    <file>solid/chair.svg</file>
    <file>solid/chalkboard.svg</file>
    <file>solid/chalkboard-user.svg</file>
    <file>solid/champagne-glasses.svg</file>
    <file>solid/charging-station.svg</file>
    <file>solid/chart-area.svg</file>
    <file>solid/chart-bar.svg</file>
    <file>solid/chart-column.svg</file>
    <file>solid/chart-gantt.svg</file>
    <file>solid/chart-line.svg</file>
    <file>solid/chart-pie.svg</file>
    <file>solid/chart-simple.svg</file>
    <file>solid/check.svg</file>
    <file>solid/check-double.svg</file>
    <file>solid/check-to-slot.svg</file>
    <file>solid/cheese.svg</file>
    <file>solid/chess.svg</file>
    <file>solid/chess-bishop.svg</file>
    <file>solid/chess-board.svg</file>
    <file>solid/chess-king.svg</file>
    <file>solid/chess-knight.svg</file>
    <file>solid/chess-pawn.svg</file>
    <file>solid/chess-queen.svg</file>
    <file>solid/chess-rook.svg</file>
    <file>solid/chevron-down.svg</file>
    <file>solid/chevron-left.svg</file>
    <file>solid/chevron-right.svg</file>
    <file>solid/chevron-up.svg</file>
    <file>solid/child.svg</file>
    <file>solid/child-combatant.svg</file>
    <file>solid/child-dress.svg</file>
    <file>solid/child-reaching.svg</file>
    <file>solid/children.svg</file>
    <file>solid/church.svg</file>
    <file>solid/circle.svg</file>
    <file>solid/circle-arrow-down.svg</file>
    <file>solid/circle-arrow-left.svg</file>
    <file>solid/circle-arrow-right.svg</file>
    <file>solid/circle-arrow-up.svg</file>
    <file>solid/circle-check.svg</file>
    <file>solid/circle-chevron-down.svg</file>
    <file>solid/circle-chevron-left.svg</file>
    <file>solid/circle-chevron-right.svg</file>
    <file>solid/circle-chevron-up.svg</file>
    <file>solid/circle-dollar-to-slot.svg</file>
    <file>solid/circle-dot.svg</file>
    <file>solid/circle-down.svg</file>
    <file>solid/circle-exclamation.svg</file>
    <file>solid/circle-h.svg</file>
    <file>solid/circle-half-stroke.svg</file>
    <file>solid/circle-info.svg</file>
    <file>solid/circle-left.svg</file>
    <file>solid/circle-minus.svg</file>
    <file>solid/circle-nodes.svg</file>
    <file>solid/circle-notch.svg</file>
    <file>solid/circle-pause.svg</file>
    <file>solid/circle-play.svg</file>
    <file>solid/circle-plus.svg</file>
    <file>solid/circle-question.svg</file>
    <file>solid/circle-radiation.svg</file>
    <file>solid/circle-right.svg</file>
    <file>solid/circle-stop.svg</file>
    <file>solid/circle-up.svg</file>
    <file>solid/circle-user.svg</file>
    <file>solid/circle-xmark.svg</file>
    <file>solid/city.svg</file>
    <file>solid/clapperboard.svg</file>
    <file>solid/clipboard.svg</file>
    <file>solid/clipboard-check.svg</file>
    <file>solid/clipboard-list.svg</file>
    <file>solid/clipboard-question.svg</file>
    <file>solid/clipboard-user.svg</file>
    <file>solid/clock.svg</file>
    <file>solid/clock-rotate-left.svg</file>
    <file>solid/clone.svg</file>
    <file>solid/closed-captioning.svg</file>
    <file>solid/cloud.svg</file>
    <file>solid/cloud-arrow-down.svg</file>
    <file>solid/cloud-arrow-up.svg</file>
    <file>solid/cloud-bolt.svg</file>
    <file>solid/cloud-meatball.svg</file>
    <file>solid/cloud-moon.svg</file>
    <file>solid/cloud-moon-rain.svg</file>
    <file>solid/cloud-rain.svg</file>
    <file>solid/cloud-showers-heavy.svg</file>
    <file>solid/cloud-showers-water.svg</file>
    <file>solid/cloud-sun.svg</file>
    <file>solid/cloud-sun-rain.svg</file>
    <file>solid/clover.svg</file>
    <file>solid/code.svg</file>
    <file>solid/code-branch.svg</file>
    <file>solid/code-commit.svg</file>
    <file>solid/code-compare.svg</file>
    <file>solid/code-fork.svg</file>
    <file>solid/code-merge.svg</file>
    <file>solid/code-pull-request.svg</file>
    <file>solid/coins.svg</file>
    <file>solid/colon-sign.svg</file>
    <file>solid/comment.svg</file>
    <file>solid/comment-dollar.svg</file>
    <file>solid/comment-dots.svg</file>
    <file>solid/comment-medical.svg</file>
    <file>solid/comments.svg</file>
    <file>solid/comments-dollar.svg</file>
    <file>solid/comment-slash.svg</file>
    <file>solid/comment-sms.svg</file>
    <file>solid/compact-disc.svg</file>
    <file>solid/compass.svg</file>
    <file>solid/compass-drafting.svg</file>
    <file>solid/compress.svg</file>
    <file>solid/computer.svg</file>
    <file>solid/computer-mouse.svg</file>
    <file>solid/cookie.svg</file>
    <file>solid/cookie-bite.svg</file>
    <file>solid/copy.svg</file>
    <file>solid/copyright.svg</file>
    <file>solid/couch.svg</file>
    <file>solid/cow.svg</file>
    <file>solid/credit-card.svg</file>
    <file>solid/crop.svg</file>
    <file>solid/crop-simple.svg</file>
    <file>solid/cross.svg</file>
    <file>solid/crosshairs.svg</file>
    <file>solid/crow.svg</file>
    <file>solid/crown.svg</file>
    <file>solid/crutch.svg</file>
    <file>solid/cruzeiro-sign.svg</file>
    <file>solid/cube.svg</file>
    <file>solid/cubes.svg</file>
    <file>solid/cubes-stacked.svg</file>
    <file>solid/d.svg</file>
    <file>solid/database.svg</file>
    <file>solid/delete-left.svg</file>
    <file>solid/democrat.svg</file>
    <file>solid/desktop.svg</file>
    <file>solid/dharmachakra.svg</file>
    <file>solid/diagram-next.svg</file>
    <file>solid/diagram-predecessor.svg</file>
    <file>solid/diagram-project.svg</file>
    <file>solid/diagram-successor.svg</file>
    <file>solid/diamond.svg</file>
    <file>solid/diamond-turn-right.svg</file>
    <file>solid/dice.svg</file>
    <file>solid/dice-d6.svg</file>
    <file>solid/dice-d20.svg</file>
    <file>solid/dice-five.svg</file>
    <file>solid/dice-four.svg</file>
    <file>solid/dice-one.svg</file>
    <file>solid/dice-six.svg</file>
    <file>solid/dice-three.svg</file>
    <file>solid/dice-two.svg</file>
    <file>solid/disease.svg</file>
    <file>solid/display.svg</file>
    <file>solid/divide.svg</file>
    <file>solid/dna.svg</file>
    <file>solid/dog.svg</file>
    <file>solid/dollar-sign.svg</file>
    <file>solid/dolly.svg</file>
    <file>solid/dong-sign.svg</file>
    <file>solid/door-closed.svg</file>
    <file>solid/door-open.svg</file>
    <file>solid/dove.svg</file>
    <file>solid/down-left-and-up-right-to-center.svg</file>
    <file>solid/download.svg</file>
    <file>solid/down-long.svg</file>
    <file>solid/dragon.svg</file>
    <file>solid/draw-polygon.svg</file>
    <file>solid/droplet.svg</file>
    <file>solid/droplet-slash.svg</file>
    <file>solid/drum.svg</file>
    <file>solid/drum-steelpan.svg</file>
    <file>solid/drumstick-bite.svg</file>
    <file>solid/dumbbell.svg</file>
    <file>solid/dumpster.svg</file>
    <file>solid/dumpster-fire.svg</file>
    <file>solid/dungeon.svg</file>
    <file>solid/e.svg</file>
    <file>solid/ear-deaf.svg</file>
    <file>solid/ear-listen.svg</file>
    <file>solid/earth-africa.svg</file>
    <file>solid/earth-americas.svg</file>
    <file>solid/earth-asia.svg</file>
    <file>solid/earth-europe.svg</file>
    <file>solid/earth-oceania.svg</file>
    <file>solid/egg.svg</file>
    <file>solid/eject.svg</file>
    <file>solid/elevator.svg</file>
    <file>solid/ellipsis.svg</file>
    <file>solid/ellipsis-vertical.svg</file>
    <file>solid/envelope.svg</file>
    <file>solid/envelope-circle-check.svg</file>
    <file>solid/envelope-open.svg</file>
    <file>solid/envelope-open-text.svg</file>
    <file>solid/envelopes-bulk.svg</file>
    <file>solid/equals.svg</file>
    <file>solid/eraser.svg</file>
    <file>solid/ethernet.svg</file>
    <file>solid/euro-sign.svg</file>
    <file>solid/exclamation.svg</file>
    <file>solid/expand.svg</file>
    <file>solid/explosion.svg</file>
    <file>solid/eye.svg</file>
    <file>solid/eye-dropper.svg</file>
    <file>solid/eye-low-vision.svg</file>
    <file>solid/eye-slash.svg</file>
    <file>solid/f.svg</file>
    <file>solid/face-angry.svg</file>
    <file>solid/face-dizzy.svg</file>
    <file>solid/face-flushed.svg</file>
    <file>solid/face-frown.svg</file>
    <file>solid/face-frown-open.svg</file>
    <file>solid/face-grimace.svg</file>
    <file>solid/face-grin.svg</file>
    <file>solid/face-grin-beam.svg</file>
    <file>solid/face-grin-beam-sweat.svg</file>
    <file>solid/face-grin-hearts.svg</file>
    <file>solid/face-grin-squint.svg</file>
    <file>solid/face-grin-squint-tears.svg</file>
    <file>solid/face-grin-stars.svg</file>
    <file>solid/face-grin-tears.svg</file>
    <file>solid/face-grin-tongue.svg</file>
    <file>solid/face-grin-tongue-squint.svg</file>
    <file>solid/face-grin-tongue-wink.svg</file>
    <file>solid/face-grin-wide.svg</file>
    <file>solid/face-grin-wink.svg</file>
    <file>solid/face-kiss.svg</file>
    <file>solid/face-kiss-beam.svg</file>
    <file>solid/face-kiss-wink-heart.svg</file>
    <file>solid/face-laugh.svg</file>
    <file>solid/face-laugh-beam.svg</file>
    <file>solid/face-laugh-squint.svg</file>
    <file>solid/face-laugh-wink.svg</file>
    <file>solid/face-meh.svg</file>
    <file>solid/face-meh-blank.svg</file>
    <file>solid/face-rolling-eyes.svg</file>
    <file>solid/face-sad-cry.svg</file>
    <file>solid/face-sad-tear.svg</file>
    <file>solid/face-smile.svg</file>
    <file>solid/face-smile-beam.svg</file>
    <file>solid/face-smile-wink.svg</file>
    <file>solid/face-surprise.svg</file>
    <file>solid/face-tired.svg</file>
    <file>solid/fan.svg</file>
    <file>solid/faucet.svg</file>
    <file>solid/faucet-drip.svg</file>
    <file>solid/fax.svg</file>
    <file>solid/feather.svg</file>
    <file>solid/feather-pointed.svg</file>
    <file>solid/ferry.svg</file>
    <file>solid/file.svg</file>
    <file>solid/file-arrow-down.svg</file>
    <file>solid/file-arrow-up.svg</file>
    <file>solid/file-audio.svg</file>
    <file>solid/file-circle-check.svg</file>
    <file>solid/file-circle-exclamation.svg</file>
    <file>solid/file-circle-minus.svg</file>
    <file>solid/file-circle-plus.svg</file>
    <file>solid/file-circle-question.svg</file>
    <file>solid/file-circle-xmark.svg</file>
    <file>solid/file-code.svg</file>
    <file>solid/file-contract.svg</file>
    <file>solid/file-csv.svg</file>
    <file>solid/file-excel.svg</file>
    <file>solid/file-export.svg</file>
    <file>solid/file-image.svg</file>
    <file>solid/file-import.svg</file>
    <file>solid/file-invoice.svg</file>
    <file>solid/file-invoice-dollar.svg</file>
    <file>solid/file-lines.svg</file>
    <file>solid/file-medical.svg</file>
    <file>solid/file-pdf.svg</file>
    <file>solid/file-pen.svg</file>
    <file>solid/file-powerpoint.svg</file>
    <file>solid/file-prescription.svg</file>
    <file>solid/file-shield.svg</file>
    <file>solid/file-signature.svg</file>
    <file>solid/file-video.svg</file>
    <file>solid/file-waveform.svg</file>
    <file>solid/file-word.svg</file>
    <file>solid/file-zipper.svg</file>
    <file>solid/fill.svg</file>
    <file>solid/fill-drip.svg</file>
    <file>solid/film.svg</file>
    <file>solid/filter.svg</file>
    <file>solid/filter-circle-dollar.svg</file>
    <file>solid/filter-circle-xmark.svg</file>
    <file>solid/fingerprint.svg</file>
    <file>solid/fire.svg</file>
    <file>solid/fire-burner.svg</file>
    <file>solid/fire-extinguisher.svg</file>
    <file>solid/fire-flame-curved.svg</file>
    <file>solid/fire-flame-simple.svg</file>
    <file>solid/fish.svg</file>
    <file>solid/fish-fins.svg</file>
    <file>solid/flag.svg</file>
    <file>solid/flag-checkered.svg</file>
    <file>solid/flag-usa.svg</file>
    <file>solid/flask.svg</file>
    <file>solid/flask-vial.svg</file>
    <file>solid/floppy-disk.svg</file>
    <file>solid/florin-sign.svg</file>
    <file>solid/folder.svg</file>
    <file>solid/folder-closed.svg</file>
    <file>solid/folder-minus.svg</file>
    <file>solid/folder-open.svg</file>
    <file>solid/folder-plus.svg</file>
    <file>solid/folder-tree.svg</file>
    <file>solid/font.svg</file>
    <file>solid/font-awesome.svg</file>
    <file>solid/football.svg</file>
    <file>solid/forward.svg</file>
    <file>solid/forward-fast.svg</file>
    <file>solid/forward-step.svg</file>
    <file>solid/franc-sign.svg</file>
    <file>solid/frog.svg</file>
    <file>solid/futbol.svg</file>
    <file>solid/g.svg</file>
    <file>solid/gamepad.svg</file>
    <file>solid/gas-pump.svg</file>
    <file>solid/gauge.svg</file>
    <file>solid/gauge-high.svg</file>
    <file>solid/gauge-simple.svg</file>
    <file>solid/gauge-simple-high.svg</file>
    <file>solid/gavel.svg</file>
    <file>solid/gear.svg</file>
    <file>solid/gears.svg</file>
    <file>solid/gem.svg</file>
    <file>solid/genderless.svg</file>
    <file>solid/ghost.svg</file>
    <file>solid/gift.svg</file>
    <file>solid/gifts.svg</file>
    <file>solid/glasses.svg</file>
    <file>solid/glass-water.svg</file>
    <file>solid/glass-water-droplet.svg</file>
    <file>solid/globe.svg</file>
    <file>solid/golf-ball-tee.svg</file>
    <file>solid/gopuram.svg</file>
    <file>solid/graduation-cap.svg</file>
    <file>solid/greater-than.svg</file>
    <file>solid/greater-than-equal.svg</file>
    <file>solid/grip.svg</file>
    <file>solid/grip-lines.svg</file>
    <file>solid/grip-lines-vertical.svg</file>
    <file>solid/grip-vertical.svg</file>
    <file>solid/group-arrows-rotate.svg</file>
    <file>solid/guarani-sign.svg</file>
    <file>solid/guitar.svg</file>
    <file>solid/gun.svg</file>
    <file>solid/h.svg</file>
    <file>solid/hammer.svg</file>
    <file>solid/hamsa.svg</file>
    <file>solid/hand.svg</file>
    <file>solid/hand-back-fist.svg</file>
    <file>solid/handcuffs.svg</file>
    <file>solid/hand-dots.svg</file>
    <file>solid/hand-fist.svg</file>
    <file>solid/hand-holding.svg</file>
    <file>solid/hand-holding-dollar.svg</file>
    <file>solid/hand-holding-droplet.svg</file>
    <file>solid/hand-holding-hand.svg</file>
    <file>solid/hand-holding-heart.svg</file>
    <file>solid/hand-holding-medical.svg</file>
    <file>solid/hand-lizard.svg</file>
    <file>solid/hand-middle-finger.svg</file>
    <file>solid/hand-peace.svg</file>
    <file>solid/hand-point-down.svg</file>
    <file>solid/hand-pointer.svg</file>
    <file>solid/hand-point-left.svg</file>
    <file>solid/hand-point-right.svg</file>
    <file>solid/hand-point-up.svg</file>
    <file>solid/hands.svg</file>
    <file>solid/hands-asl-interpreting.svg</file>
    <file>solid/hands-bound.svg</file>
    <file>solid/hands-bubbles.svg</file>
    <file>solid/hand-scissors.svg</file>
    <file>solid/hands-clapping.svg</file>
    <file>solid/handshake.svg</file>
    <file>solid/handshake-angle.svg</file>
    <file>solid/handshake-simple.svg</file>
    <file>solid/handshake-simple-slash.svg</file>
    <file>solid/handshake-slash.svg</file>
    <file>solid/hands-holding.svg</file>
    <file>solid/hands-holding-child.svg</file>
    <file>solid/hands-holding-circle.svg</file>
    <file>solid/hand-sparkles.svg</file>
    <file>solid/hand-spock.svg</file>
    <file>solid/hands-praying.svg</file>
    <file>solid/hanukiah.svg</file>
    <file>solid/hard-drive.svg</file>
    <file>solid/hashtag.svg</file>
    <file>solid/hat-cowboy.svg</file>
    <file>solid/hat-cowboy-side.svg</file>
    <file>solid/hat-wizard.svg</file>
    <file>solid/heading.svg</file>
    <file>solid/headphones.svg</file>
    <file>solid/headphones-simple.svg</file>
    <file>solid/headset.svg</file>
    <file>solid/head-side-cough.svg</file>
    <file>solid/head-side-cough-slash.svg</file>
    <file>solid/head-side-mask.svg</file>
    <file>solid/head-side-virus.svg</file>
    <file>solid/heart.svg</file>
    <file>solid/heart-circle-bolt.svg</file>
    <file>solid/heart-circle-check.svg</file>
    <file>solid/heart-circle-exclamation.svg</file>
    <file>solid/heart-circle-minus.svg</file>
    <file>solid/heart-circle-plus.svg</file>
    <file>solid/heart-circle-xmark.svg</file>
    <file>solid/heart-crack.svg</file>
    <file>solid/heart-pulse.svg</file>
    <file>solid/helicopter.svg</file>
    <file>solid/helicopter-symbol.svg</file>
    <file>solid/helmet-safety.svg</file>
    <file>solid/helmet-un.svg</file>
    <file>solid/highlighter.svg</file>
    <file>solid/hill-avalanche.svg</file>
    <file>solid/hill-rockslide.svg</file>
    <file>solid/hippo.svg</file>
    <file>solid/hockey-puck.svg</file>
    <file>solid/holly-berry.svg</file>
    <file>solid/horse.svg</file>
    <file>solid/horse-head.svg</file>
    <file>solid/hospital.svg</file>
    <file>solid/hospital-user.svg</file>
    <file>solid/hotdog.svg</file>
    <file>solid/hotel.svg</file>
    <file>solid/hot-tub-person.svg</file>
    <file>solid/hourglass.svg</file>
    <file>solid/hourglass-end.svg</file>
    <file>solid/hourglass-half.svg</file>
    <file>solid/hourglass-start.svg</file>
    <file>solid/house.svg</file>
    <file>solid/house-chimney.svg</file>
    <file>solid/house-chimney-crack.svg</file>
    <file>solid/house-chimney-medical.svg</file>
    <file>solid/house-chimney-user.svg</file>
    <file>solid/house-chimney-window.svg</file>
    <file>solid/house-circle-check.svg</file>
    <file>solid/house-circle-exclamation.svg</file>
    <file>solid/house-circle-xmark.svg</file>
    <file>solid/house-crack.svg</file>
    <file>solid/house-fire.svg</file>
    <file>solid/house-flag.svg</file>
    <file>solid/house-flood-water.svg</file>
    <file>solid/house-flood-water-circle-arrow-right.svg</file>
    <file>solid/house-laptop.svg</file>
    <file>solid/house-lock.svg</file>
    <file>solid/house-medical.svg</file>
    <file>solid/house-medical-circle-check.svg</file>
    <file>solid/house-medical-circle-exclamation.svg</file>
    <file>solid/house-medical-circle-xmark.svg</file>
    <file>solid/house-medical-flag.svg</file>
    <file>solid/house-signal.svg</file>
    <file>solid/house-tsunami.svg</file>
    <file>solid/house-user.svg</file>
    <file>solid/hryvnia-sign.svg</file>
    <file>solid/hurricane.svg</file>
    <file>solid/i.svg</file>
    <file>solid/ice-cream.svg</file>
    <file>solid/icicles.svg</file>
    <file>solid/icons.svg</file>
    <file>solid/i-cursor.svg</file>
    <file>solid/id-badge.svg</file>
    <file>solid/id-card.svg</file>
    <file>solid/id-card-clip.svg</file>
    <file>solid/igloo.svg</file>
    <file>solid/image.svg</file>
    <file>solid/image-portrait.svg</file>
    <file>solid/images.svg</file>
    <file>solid/inbox.svg</file>
    <file>solid/indent.svg</file>
    <file>solid/indian-rupee-sign.svg</file>
    <file>solid/industry.svg</file>
    <file>solid/infinity.svg</file>
    <file>solid/info.svg</file>
    <file>solid/italic.svg</file>
    <file>solid/j.svg</file>
    <file>solid/jar.svg</file>
    <file>solid/jar-wheat.svg</file>
    <file>solid/jedi.svg</file>
    <file>solid/jet-fighter.svg</file>
    <file>solid/jet-fighter-up.svg</file>
    <file>solid/joint.svg</file>
    <file>solid/jug-detergent.svg</file>
    <file>solid/k.svg</file>
    <file>solid/kaaba.svg</file>
    <file>solid/key.svg</file>
    <file>solid/keyboard.svg</file>
    <file>solid/khanda.svg</file>
    <file>solid/kip-sign.svg</file>
    <file>solid/kitchen-set.svg</file>
    <file>solid/kit-medical.svg</file>
    <file>solid/kiwi-bird.svg</file>
    <file>solid/l.svg</file>
    <file>solid/landmark.svg</file>
    <file>solid/landmark-dome.svg</file>
    <file>solid/landmark-flag.svg</file>
    <file>solid/land-mine-on.svg</file>
    <file>solid/language.svg</file>
    <file>solid/laptop.svg</file>
    <file>solid/laptop-code.svg</file>
    <file>solid/laptop-file.svg</file>
    <file>solid/laptop-medical.svg</file>
    <file>solid/lari-sign.svg</file>
    <file>solid/layer-group.svg</file>
    <file>solid/leaf.svg</file>
    <file>solid/left-long.svg</file>
    <file>solid/left-right.svg</file>
    <file>solid/lemon.svg</file>
    <file>solid/less-than.svg</file>
    <file>solid/less-than-equal.svg</file>
    <file>solid/life-ring.svg</file>
    <file>solid/lightbulb.svg</file>
    <file>solid/lines-leaning.svg</file>
    <file>solid/link.svg</file>
    <file>solid/link-slash.svg</file>
    <file>solid/lira-sign.svg</file>
    <file>solid/list.svg</file>
    <file>solid/list-check.svg</file>
    <file>solid/list-ol.svg</file>
    <file>solid/list-ul.svg</file>
    <file>solid/litecoin-sign.svg</file>
    <file>solid/location-arrow.svg</file>
    <file>solid/location-crosshairs.svg</file>
    <file>solid/location-dot.svg</file>
    <file>solid/location-pin.svg</file>
    <file>solid/location-pin-lock.svg</file>
    <file>solid/lock.svg</file>
    <file>solid/lock-open.svg</file>
    <file>solid/locust.svg</file>
    <file>solid/lungs.svg</file>
    <file>solid/lungs-virus.svg</file>
    <file>solid/m.svg</file>
    <file>solid/magnet.svg</file>
    <file>solid/magnifying-glass.svg</file>
    <file>solid/magnifying-glass-arrow-right.svg</file>
    <file>solid/magnifying-glass-chart.svg</file>
    <file>solid/magnifying-glass-dollar.svg</file>
    <file>solid/magnifying-glass-location.svg</file>
    <file>solid/magnifying-glass-minus.svg</file>
    <file>solid/magnifying-glass-plus.svg</file>
    <file>solid/manat-sign.svg</file>
    <file>solid/map.svg</file>
    <file>solid/map-location.svg</file>
    <file>solid/map-location-dot.svg</file>
    <file>solid/map-pin.svg</file>
    <file>solid/marker.svg</file>
    <file>solid/mars.svg</file>
    <file>solid/mars-and-venus.svg</file>
    <file>solid/mars-and-venus-burst.svg</file>
    <file>solid/mars-double.svg</file>
    <file>solid/mars-stroke.svg</file>
    <file>solid/mars-stroke-right.svg</file>
    <file>solid/mars-stroke-up.svg</file>
    <file>solid/martini-glass.svg</file>
    <file>solid/martini-glass-citrus.svg</file>
    <file>solid/martini-glass-empty.svg</file>
    <file>solid/mask.svg</file>
    <file>solid/mask-face.svg</file>
    <file>solid/masks-theater.svg</file>
    <file>solid/mask-ventilator.svg</file>
    <file>solid/mattress-pillow.svg</file>
    <file>solid/maximize.svg</file>
    <file>solid/medal.svg</file>
    <file>solid/memory.svg</file>
    <file>solid/menorah.svg</file>
    <file>solid/mercury.svg</file>
    <file>solid/message.svg</file>
    <file>solid/meteor.svg</file>
    <file>solid/microchip.svg</file>
    <file>solid/microphone.svg</file>
    <file>solid/microphone-lines.svg</file>
    <file>solid/microphone-lines-slash.svg</file>
    <file>solid/microphone-slash.svg</file>
    <file>solid/microscope.svg</file>
    <file>solid/mill-sign.svg</file>
    <file>solid/minimize.svg</file>
    <file>solid/minus.svg</file>
    <file>solid/mitten.svg</file>
    <file>solid/mobile.svg</file>
    <file>solid/mobile-button.svg</file>
    <file>solid/mobile-retro.svg</file>
    <file>solid/mobile-screen.svg</file>
    <file>solid/mobile-screen-button.svg</file>
    <file>solid/money-bill.svg</file>
    <file>solid/money-bill-1.svg</file>
    <file>solid/money-bill-1-wave.svg</file>
    <file>solid/money-bills.svg</file>
    <file>solid/money-bill-transfer.svg</file>
    <file>solid/money-bill-trend-up.svg</file>
    <file>solid/money-bill-wave.svg</file>
    <file>solid/money-bill-wheat.svg</file>
    <file>solid/money-check.svg</file>
    <file>solid/money-check-dollar.svg</file>
    <file>solid/monument.svg</file>
    <file>solid/moon.svg</file>
    <file>solid/mortar-pestle.svg</file>
    <file>solid/mosque.svg</file>
    <file>solid/mosquito.svg</file>
    <file>solid/mosquito-net.svg</file>
    <file>solid/motorcycle.svg</file>
    <file>solid/mound.svg</file>
    <file>solid/mountain.svg</file>
    <file>solid/mountain-city.svg</file>
    <file>solid/mountain-sun.svg</file>
    <file>solid/mug-hot.svg</file>
    <file>solid/mug-saucer.svg</file>
    <file>solid/music.svg</file>
    <file>solid/n.svg</file>
    <file>solid/naira-sign.svg</file>
    <file>solid/network-wired.svg</file>
    <file>solid/neuter.svg</file>
    <file>solid/newspaper.svg</file>
    <file>solid/notdef.svg</file>
    <file>solid/not-equal.svg</file>
    <file>solid/notes-medical.svg</file>
    <file>solid/note-sticky.svg</file>
    <file>solid/o.svg</file>
    <file>solid/object-group.svg</file>
    <file>solid/object-ungroup.svg</file>
    <file>solid/oil-can.svg</file>
    <file>solid/oil-well.svg</file>
    <file>solid/om.svg</file>
    <file>solid/otter.svg</file>
    <file>solid/outdent.svg</file>
    <file>solid/p.svg</file>
    <file>solid/pager.svg</file>
    <file>solid/paintbrush.svg</file>
    <file>solid/paint-roller.svg</file>
    <file>solid/palette.svg</file>
    <file>solid/pallet.svg</file>
    <file>solid/panorama.svg</file>
    <file>solid/paperclip.svg</file>
    <file>solid/paper-plane.svg</file>
    <file>solid/parachute-box.svg</file>
    <file>solid/paragraph.svg</file>
    <file>solid/passport.svg</file>
    <file>solid/paste.svg</file>
    <file>solid/pause.svg</file>
    <file>solid/paw.svg</file>
    <file>solid/peace.svg</file>
    <file>solid/pen.svg</file>
    <file>solid/pencil.svg</file>
    <file>solid/pen-clip.svg</file>
    <file>solid/pen-fancy.svg</file>
    <file>solid/pen-nib.svg</file>
    <file>solid/pen-ruler.svg</file>
    <file>solid/pen-to-square.svg</file>
    <file>solid/people-arrows.svg</file>
    <file>solid/people-carry-box.svg</file>
    <file>solid/people-group.svg</file>
    <file>solid/people-line.svg</file>
    <file>solid/people-pulling.svg</file>
    <file>solid/people-robbery.svg</file>
    <file>solid/people-roof.svg</file>
    <file>solid/pepper-hot.svg</file>
    <file>solid/percent.svg</file>
    <file>solid/person.svg</file>
    <file>solid/person-arrow-down-to-line.svg</file>
    <file>solid/person-arrow-up-from-line.svg</file>
    <file>solid/person-biking.svg</file>
    <file>solid/person-booth.svg</file>
    <file>solid/person-breastfeeding.svg</file>
    <file>solid/person-burst.svg</file>
    <file>solid/person-cane.svg</file>
    <file>solid/person-chalkboard.svg</file>
    <file>solid/person-circle-check.svg</file>
    <file>solid/person-circle-exclamation.svg</file>
    <file>solid/person-circle-minus.svg</file>
    <file>solid/person-circle-plus.svg</file>
    <file>solid/person-circle-question.svg</file>
    <file>solid/person-circle-xmark.svg</file>
    <file>solid/person-digging.svg</file>
    <file>solid/person-dots-from-line.svg</file>
    <file>solid/person-dress.svg</file>
    <file>solid/person-dress-burst.svg</file>
    <file>solid/person-drowning.svg</file>
    <file>solid/person-falling.svg</file>
    <file>solid/person-falling-burst.svg</file>
    <file>solid/person-half-dress.svg</file>
    <file>solid/person-harassing.svg</file>
    <file>solid/person-hiking.svg</file>
    <file>solid/person-military-pointing.svg</file>
    <file>solid/person-military-rifle.svg</file>
    <file>solid/person-military-to-person.svg</file>
    <file>solid/person-praying.svg</file>
    <file>solid/person-pregnant.svg</file>
    <file>solid/person-rays.svg</file>
    <file>solid/person-rifle.svg</file>
    <file>solid/person-running.svg</file>
    <file>solid/person-shelter.svg</file>
    <file>solid/person-skating.svg</file>
    <file>solid/person-skiing.svg</file>
    <file>solid/person-skiing-nordic.svg</file>
    <file>solid/person-snowboarding.svg</file>
    <file>solid/person-swimming.svg</file>
    <file>solid/person-through-window.svg</file>
    <file>solid/person-walking.svg</file>
    <file>solid/person-walking-arrow-loop-left.svg</file>
    <file>solid/person-walking-arrow-right.svg</file>
    <file>solid/person-walking-dashed-line-arrow-right.svg</file>
    <file>solid/person-walking-luggage.svg</file>
    <file>solid/person-walking-with-cane.svg</file>
    <file>solid/peseta-sign.svg</file>
    <file>solid/peso-sign.svg</file>
    <file>solid/phone.svg</file>
    <file>solid/phone-flip.svg</file>
    <file>solid/phone-slash.svg</file>
    <file>solid/phone-volume.svg</file>
    <file>solid/photo-film.svg</file>
    <file>solid/piggy-bank.svg</file>
    <file>solid/pills.svg</file>
    <file>solid/pizza-slice.svg</file>
    <file>solid/place-of-worship.svg</file>
    <file>solid/plane.svg</file>
    <file>solid/plane-arrival.svg</file>
    <file>solid/plane-circle-check.svg</file>
    <file>solid/plane-circle-exclamation.svg</file>
    <file>solid/plane-circle-xmark.svg</file>
    <file>solid/plane-departure.svg</file>
    <file>solid/plane-lock.svg</file>
    <file>solid/plane-slash.svg</file>
    <file>solid/plane-up.svg</file>
    <file>solid/plant-wilt.svg</file>
    <file>solid/plate-wheat.svg</file>
    <file>solid/play.svg</file>
    <file>solid/plug.svg</file>
    <file>solid/plug-circle-bolt.svg</file>
    <file>solid/plug-circle-check.svg</file>
    <file>solid/plug-circle-exclamation.svg</file>
    <file>solid/plug-circle-minus.svg</file>
    <file>solid/plug-circle-plus.svg</file>
    <file>solid/plug-circle-xmark.svg</file>
    <file>solid/plus.svg</file>
    <file>solid/plus-minus.svg</file>
    <file>solid/podcast.svg</file>
    <file>solid/poo.svg</file>
    <file>solid/poop.svg</file>
    <file>solid/poo-storm.svg</file>
    <file>solid/power-off.svg</file>
    <file>solid/prescription.svg</file>
    <file>solid/prescription-bottle.svg</file>
    <file>solid/prescription-bottle-medical.svg</file>
    <file>solid/print.svg</file>
    <file>solid/pump-medical.svg</file>
    <file>solid/pump-soap.svg</file>
    <file>solid/puzzle-piece.svg</file>
    <file>solid/q.svg</file>
    <file>solid/qrcode.svg</file>
    <file>solid/question.svg</file>
    <file>solid/quote-left.svg</file>
    <file>solid/quote-right.svg</file>
    <file>solid/r.svg</file>
    <file>solid/radiation.svg</file>
    <file>solid/radio.svg</file>
    <file>solid/rainbow.svg</file>
    <file>solid/ranking-star.svg</file>
    <file>solid/receipt.svg</file>
    <file>solid/record-vinyl.svg</file>
    <file>solid/rectangle-ad.svg</file>
    <file>solid/rectangle-list.svg</file>
    <file>solid/rectangle-xmark.svg</file>
    <file>solid/recycle.svg</file>
    <file>solid/registered.svg</file>
    <file>solid/repeat.svg</file>
    <file>solid/reply.svg</file>
    <file>solid/reply-all.svg</file>
    <file>solid/republican.svg</file>
    <file>solid/restroom.svg</file>
    <file>solid/retweet.svg</file>
    <file>solid/ribbon.svg</file>
    <file>solid/right-from-bracket.svg</file>
    <file>solid/right-left.svg</file>
    <file>solid/right-long.svg</file>
    <file>solid/right-to-bracket.svg</file>
    <file>solid/ring.svg</file>
    <file>solid/road.svg</file>
    <file>solid/road-barrier.svg</file>
    <file>solid/road-bridge.svg</file>
    <file>solid/road-circle-check.svg</file>
    <file>solid/road-circle-exclamation.svg</file>
    <file>solid/road-circle-xmark.svg</file>
    <file>solid/road-lock.svg</file>
    <file>solid/road-spikes.svg</file>
    <file>solid/robot.svg</file>
    <file>solid/rocket.svg</file>
    <file>solid/rotate.svg</file>
    <file>solid/rotate-left.svg</file>
    <file>solid/rotate-right.svg</file>
    <file>solid/route.svg</file>
    <file>solid/rss.svg</file>
    <file>solid/ruble-sign.svg</file>
    <file>solid/rug.svg</file>
    <file>solid/ruler.svg</file>
    <file>solid/ruler-combined.svg</file>
    <file>solid/ruler-horizontal.svg</file>
    <file>solid/ruler-vertical.svg</file>
    <file>solid/rupee-sign.svg</file>
    <file>solid/rupiah-sign.svg</file>
    <file>solid/s.svg</file>
    <file>solid/sack-dollar.svg</file>
    <file>solid/sack-xmark.svg</file>
    <file>solid/sailboat.svg</file>
    <file>solid/satellite.svg</file>
    <file>solid/satellite-dish.svg</file>
    <file>solid/scale-balanced.svg</file>
    <file>solid/scale-unbalanced.svg</file>
    <file>solid/scale-unbalanced-flip.svg</file>
    <file>solid/school.svg</file>
    <file>solid/school-circle-check.svg</file>
    <file>solid/school-circle-exclamation.svg</file>
    <file>solid/school-circle-xmark.svg</file>
    <file>solid/school-flag.svg</file>
    <file>solid/school-lock.svg</file>
    <file>solid/scissors.svg</file>
    <file>solid/screwdriver.svg</file>
    <file>solid/screwdriver-wrench.svg</file>
    <file>solid/scroll.svg</file>
    <file>solid/scroll-torah.svg</file>
    <file>solid/sd-card.svg</file>
    <file>solid/section.svg</file>
    <file>solid/seedling.svg</file>
    <file>solid/server.svg</file>
    <file>solid/shapes.svg</file>
    <file>solid/share.svg</file>
    <file>solid/share-from-square.svg</file>
    <file>solid/share-nodes.svg</file>
    <file>solid/sheet-plastic.svg</file>
    <file>solid/shekel-sign.svg</file>
    <file>solid/shield.svg</file>
    <file>solid/shield-cat.svg</file>
    <file>solid/shield-dog.svg</file>
    <file>solid/shield-halved.svg</file>
    <file>solid/shield-heart.svg</file>
    <file>solid/shield-virus.svg</file>
    <file>solid/ship.svg</file>
    <file>solid/shirt.svg</file>
    <file>solid/shoe-prints.svg</file>
    <file>solid/shop.svg</file>
    <file>solid/shop-lock.svg</file>
    <file>solid/shop-slash.svg</file>
    <file>solid/shower.svg</file>
    <file>solid/shrimp.svg</file>
    <file>solid/shuffle.svg</file>
    <file>solid/shuttle-space.svg</file>
    <file>solid/signal.svg</file>
    <file>solid/signature.svg</file>
    <file>solid/sign-hanging.svg</file>
    <file>solid/signs-post.svg</file>
    <file>solid/sim-card.svg</file>
    <file>solid/sink.svg</file>
    <file>solid/sitemap.svg</file>
    <file>solid/skull.svg</file>
    <file>solid/skull-crossbones.svg</file>
    <file>solid/slash.svg</file>
    <file>solid/sleigh.svg</file>
    <file>solid/sliders.svg</file>
    <file>solid/smog.svg</file>
    <file>solid/smoking.svg</file>
    <file>solid/snowflake.svg</file>
    <file>solid/snowman.svg</file>
    <file>solid/snowplow.svg</file>
    <file>solid/soap.svg</file>
    <file>solid/socks.svg</file>
    <file>solid/solar-panel.svg</file>
    <file>solid/sort.svg</file>
    <file>solid/sort-down.svg</file>
    <file>solid/sort-up.svg</file>
    <file>solid/spa.svg</file>
    <file>solid/spaghetti-monster-flying.svg</file>
    <file>solid/spell-check.svg</file>
    <file>solid/spider.svg</file>
    <file>solid/spinner.svg</file>
    <file>solid/splotch.svg</file>
    <file>solid/spoon.svg</file>
    <file>solid/spray-can.svg</file>
    <file>solid/spray-can-sparkles.svg</file>
    <file>solid/square.svg</file>
    <file>solid/square-arrow-up-right.svg</file>
    <file>solid/square-caret-down.svg</file>
    <file>solid/square-caret-left.svg</file>
    <file>solid/square-caret-right.svg</file>
    <file>solid/square-caret-up.svg</file>
    <file>solid/square-check.svg</file>
    <file>solid/square-envelope.svg</file>
    <file>solid/square-full.svg</file>
    <file>solid/square-h.svg</file>
    <file>solid/square-minus.svg</file>
    <file>solid/square-nfi.svg</file>
    <file>solid/square-parking.svg</file>
    <file>solid/square-pen.svg</file>
    <file>solid/square-person-confined.svg</file>
    <file>solid/square-phone.svg</file>
    <file>solid/square-phone-flip.svg</file>
    <file>solid/square-plus.svg</file>
    <file>solid/square-poll-horizontal.svg</file>
    <file>solid/square-poll-vertical.svg</file>
    <file>solid/square-root-variable.svg</file>
    <file>solid/square-rss.svg</file>
    <file>solid/square-share-nodes.svg</file>
    <file>solid/square-up-right.svg</file>
    <file>solid/square-virus.svg</file>
    <file>solid/square-xmark.svg</file>
    <file>solid/staff-snake.svg</file>
    <file>solid/stairs.svg</file>
    <file>solid/stamp.svg</file>
    <file>solid/stapler.svg</file>
    <file>solid/star.svg</file>
    <file>solid/star-and-crescent.svg</file>
    <file>solid/star-half.svg</file>
    <file>solid/star-half-stroke.svg</file>
    <file>solid/star-of-david.svg</file>
    <file>solid/star-of-life.svg</file>
    <file>solid/sterling-sign.svg</file>
    <file>solid/stethoscope.svg</file>
    <file>solid/stop.svg</file>
    <file>solid/stopwatch.svg</file>
    <file>solid/stopwatch-20.svg</file>
    <file>solid/store.svg</file>
    <file>solid/store-slash.svg</file>
    <file>solid/street-view.svg</file>
    <file>solid/strikethrough.svg</file>
    <file>solid/stroopwafel.svg</file>
    <file>solid/subscript.svg</file>
    <file>solid/suitcase.svg</file>
    <file>solid/suitcase-medical.svg</file>
    <file>solid/suitcase-rolling.svg</file>
    <file>solid/sun.svg</file>
    <file>solid/sun-plant-wilt.svg</file>
    <file>solid/superscript.svg</file>
    <file>solid/swatchbook.svg</file>
    <file>solid/synagogue.svg</file>
    <file>solid/syringe.svg</file>
    <file>solid/t.svg</file>
    <file>solid/table.svg</file>
    <file>solid/table-cells.svg</file>
    <file>solid/table-cells-large.svg</file>
    <file>solid/table-columns.svg</file>
    <file>solid/table-list.svg</file>
    <file>solid/tablet.svg</file>
    <file>solid/tablet-button.svg</file>
    <file>solid/table-tennis-paddle-ball.svg</file>
    <file>solid/tablets.svg</file>
    <file>solid/tablet-screen-button.svg</file>
    <file>solid/tachograph-digital.svg</file>
    <file>solid/tag.svg</file>
    <file>solid/tags.svg</file>
    <file>solid/tape.svg</file>
    <file>solid/tarp.svg</file>
    <file>solid/tarp-droplet.svg</file>
    <file>solid/taxi.svg</file>
    <file>solid/teeth.svg</file>
    <file>solid/teeth-open.svg</file>
    <file>solid/temperature-arrow-down.svg</file>
    <file>solid/temperature-arrow-up.svg</file>
    <file>solid/temperature-empty.svg</file>
    <file>solid/temperature-full.svg</file>
    <file>solid/temperature-half.svg</file>
    <file>solid/temperature-high.svg</file>
    <file>solid/temperature-low.svg</file>
    <file>solid/temperature-quarter.svg</file>
    <file>solid/temperature-three-quarters.svg</file>
    <file>solid/tenge-sign.svg</file>
    <file>solid/tent.svg</file>
    <file>solid/tent-arrow-down-to-line.svg</file>
    <file>solid/tent-arrow-left-right.svg</file>
    <file>solid/tent-arrows-down.svg</file>
    <file>solid/tent-arrow-turn-left.svg</file>
    <file>solid/tents.svg</file>
    <file>solid/terminal.svg</file>
    <file>solid/text-height.svg</file>
    <file>solid/text-slash.svg</file>
    <file>solid/text-width.svg</file>
    <file>solid/thermometer.svg</file>
    <file>solid/thumbs-down.svg</file>
    <file>solid/thumbs-up.svg</file>
    <file>solid/thumbtack.svg</file>
    <file>solid/ticket.svg</file>
    <file>solid/ticket-simple.svg</file>
    <file>solid/timeline.svg</file>
    <file>solid/toggle-off.svg</file>
    <file>solid/toggle-on.svg</file>
    <file>solid/toilet.svg</file>
    <file>solid/toilet-paper.svg</file>
    <file>solid/toilet-paper-slash.svg</file>
    <file>solid/toilet-portable.svg</file>
    <file>solid/toilets-portable.svg</file>
    <file>solid/toolbox.svg</file>
    <file>solid/tooth.svg</file>
    <file>solid/torii-gate.svg</file>
    <file>solid/tornado.svg</file>
    <file>solid/tower-broadcast.svg</file>
    <file>solid/tower-cell.svg</file>
    <file>solid/tower-observation.svg</file>
    <file>solid/tractor.svg</file>
    <file>solid/trademark.svg</file>
    <file>solid/traffic-light.svg</file>
    <file>solid/trailer.svg</file>
    <file>solid/train.svg</file>
    <file>solid/train-subway.svg</file>
    <file>solid/train-tram.svg</file>
    <file>solid/transgender.svg</file>
    <file>solid/trash.svg</file>
    <file>solid/trash-arrow-up.svg</file>
    <file>solid/trash-can.svg</file>
    <file>solid/trash-can-arrow-up.svg</file>
    <file>solid/tree.svg</file>
    <file>solid/tree-city.svg</file>
    <file>solid/triangle-exclamation.svg</file>
    <file>solid/trophy.svg</file>
    <file>solid/trowel.svg</file>
    <file>solid/trowel-bricks.svg</file>
    <file>solid/truck.svg</file>
    <file>solid/truck-arrow-right.svg</file>
    <file>solid/truck-droplet.svg</file>
    <file>solid/truck-fast.svg</file>
    <file>solid/truck-field.svg</file>
    <file>solid/truck-field-un.svg</file>
    <file>solid/truck-front.svg</file>
    <file>solid/truck-medical.svg</file>
    <file>solid/truck-monster.svg</file>
    <file>solid/truck-moving.svg</file>
    <file>solid/truck-pickup.svg</file>
    <file>solid/truck-plane.svg</file>
    <file>solid/truck-ramp-box.svg</file>
    <file>solid/tty.svg</file>
    <file>solid/turkish-lira-sign.svg</file>
    <file>solid/turn-down.svg</file>
    <file>solid/turn-up.svg</file>
    <file>solid/tv.svg</file>
    <file>solid/u.svg</file>
    <file>solid/umbrella.svg</file>
    <file>solid/umbrella-beach.svg</file>
    <file>solid/underline.svg</file>
    <file>solid/universal-access.svg</file>
    <file>solid/unlock.svg</file>
    <file>solid/unlock-keyhole.svg</file>
    <file>solid/up-down.svg</file>
    <file>solid/up-down-left-right.svg</file>
    <file>solid/upload.svg</file>
    <file>solid/up-long.svg</file>
    <file>solid/up-right-and-down-left-from-center.svg</file>
    <file>solid/up-right-from-square.svg</file>
    <file>solid/user.svg</file>
    <file>solid/user-astronaut.svg</file>
    <file>solid/user-check.svg</file>
    <file>solid/user-clock.svg</file>
    <file>solid/user-doctor.svg</file>
    <file>solid/user-gear.svg</file>
    <file>solid/user-graduate.svg</file>
    <file>solid/user-group.svg</file>
    <file>solid/user-injured.svg</file>
    <file>solid/user-large.svg</file>
    <file>solid/user-large-slash.svg</file>
    <file>solid/user-lock.svg</file>
    <file>solid/user-minus.svg</file>
    <file>solid/user-ninja.svg</file>
    <file>solid/user-nurse.svg</file>
    <file>solid/user-pen.svg</file>
    <file>solid/user-plus.svg</file>
    <file>solid/users.svg</file>
    <file>solid/users-between-lines.svg</file>
    <file>solid/user-secret.svg</file>
    <file>solid/users-gear.svg</file>
    <file>solid/user-shield.svg</file>
    <file>solid/user-slash.svg</file>
    <file>solid/users-line.svg</file>
    <file>solid/users-rays.svg</file>
    <file>solid/users-rectangle.svg</file>
    <file>solid/users-slash.svg</file>
    <file>solid/users-viewfinder.svg</file>
    <file>solid/user-tag.svg</file>
    <file>solid/user-tie.svg</file>
    <file>solid/user-xmark.svg</file>
    <file>solid/utensils.svg</file>
    <file>solid/v.svg</file>
    <file>solid/van-shuttle.svg</file>
    <file>solid/vault.svg</file>
    <file>solid/vector-square.svg</file>
    <file>solid/venus.svg</file>
    <file>solid/venus-double.svg</file>
    <file>solid/venus-mars.svg</file>
    <file>solid/vest.svg</file>
    <file>solid/vest-patches.svg</file>
    <file>solid/vial.svg</file>
    <file>solid/vial-circle-check.svg</file>
    <file>solid/vials.svg</file>
    <file>solid/vial-virus.svg</file>
    <file>solid/video.svg</file>
    <file>solid/video-slash.svg</file>
    <file>solid/vihara.svg</file>
    <file>solid/virus.svg</file>
    <file>solid/virus-covid.svg</file>
    <file>solid/virus-covid-slash.svg</file>
    <file>solid/viruses.svg</file>
    <file>solid/virus-slash.svg</file>
    <file>solid/voicemail.svg</file>
    <file>solid/volcano.svg</file>
    <file>solid/volleyball.svg</file>
    <file>solid/volume-high.svg</file>
    <file>solid/volume-low.svg</file>
    <file>solid/volume-off.svg</file>
    <file>solid/volume-xmark.svg</file>
    <file>solid/vr-cardboard.svg</file>
    <file>solid/w.svg</file>
    <file>solid/walkie-talkie.svg</file>
    <file>solid/wallet.svg</file>
    <file>solid/wand-magic.svg</file>
    <file>solid/wand-magic-sparkles.svg</file>
    <file>solid/wand-sparkles.svg</file>
    <file>solid/warehouse.svg</file>
    <file>solid/water.svg</file>
    <file>solid/water-ladder.svg</file>
    <file>solid/wave-square.svg</file>
    <file>solid/weight-hanging.svg</file>
    <file>solid/weight-scale.svg</file>
    <file>solid/wheat-awn.svg</file>
    <file>solid/wheat-awn-circle-exclamation.svg</file>
    <file>solid/wheelchair.svg</file>
    <file>solid/wheelchair-move.svg</file>
    <file>solid/whiskey-glass.svg</file>
    <file>solid/wifi.svg</file>
    <file>solid/wind.svg</file>
    <file>solid/window-maximize.svg</file>
    <file>solid/window-minimize.svg</file>
    <file>solid/window-restore.svg</file>
    <file>solid/wine-bottle.svg</file>
    <file>solid/wine-glass.svg</file>
    <file>solid/wine-glass-empty.svg</file>
    <file>solid/won-sign.svg</file>
    <file>solid/worm.svg</file>
    <file>solid/wrench.svg</file>
    <file>solid/x.svg</file>
    <file>solid/xmark.svg</file>
    <file>solid/xmarks-lines.svg</file>
    <file>solid/x-ray.svg</file>
    <file>solid/y.svg</file>
    <file>solid/yen-sign.svg</file>
    <file>solid/yin-yang.svg</file>
    <file>solid/z.svg</file>
  </qresource>
  <qresource prefix="icon_regular">
    <file>regular/address-book.svg</file>
    <file>regular/address-card.svg</file>
    <file>regular/bell.svg</file>
    <file>regular/bell-slash.svg</file>
    <file>regular/bookmark.svg</file>
    <file>regular/building.svg</file>
    <file>regular/calendar.svg</file>
    <file>regular/calendar-check.svg</file>
    <file>regular/calendar-days.svg</file>
    <file>regular/calendar-minus.svg</file>
    <file>regular/calendar-plus.svg</file>
    <file>regular/calendar-xmark.svg</file>
    <file>regular/chart-bar.svg</file>
    <file>regular/chess-bishop.svg</file>
    <file>regular/chess-king.svg</file>
    <file>regular/chess-knight.svg</file>
    <file>regular/chess-pawn.svg</file>
    <file>regular/chess-queen.svg</file>
    <file>regular/chess-rook.svg</file>
    <file>regular/circle.svg</file>
    <file>regular/circle-check.svg</file>
    <file>regular/circle-dot.svg</file>
    <file>regular/circle-down.svg</file>
    <file>regular/circle-left.svg</file>
    <file>regular/circle-pause.svg</file>
    <file>regular/circle-play.svg</file>
    <file>regular/circle-question.svg</file>
    <file>regular/circle-right.svg</file>
    <file>regular/circle-stop.svg</file>
    <file>regular/circle-up.svg</file>
    <file>regular/circle-user.svg</file>
    <file>regular/circle-xmark.svg</file>
    <file>regular/clipboard.svg</file>
    <file>regular/clock.svg</file>
    <file>regular/clone.svg</file>
    <file>regular/closed-captioning.svg</file>
    <file>regular/comment.svg</file>
    <file>regular/comment-dots.svg</file>
    <file>regular/comments.svg</file>
    <file>regular/compass.svg</file>
    <file>regular/copy.svg</file>
    <file>regular/copyright.svg</file>
    <file>regular/credit-card.svg</file>
    <file>regular/envelope.svg</file>
    <file>regular/envelope-open.svg</file>
    <file>regular/eye.svg</file>
    <file>regular/eye-slash.svg</file>
    <file>regular/face-angry.svg</file>
    <file>regular/face-dizzy.svg</file>
    <file>regular/face-flushed.svg</file>
    <file>regular/face-frown.svg</file>
    <file>regular/face-frown-open.svg</file>
    <file>regular/face-grimace.svg</file>
    <file>regular/face-grin.svg</file>
    <file>regular/face-grin-beam.svg</file>
    <file>regular/face-grin-beam-sweat.svg</file>
    <file>regular/face-grin-hearts.svg</file>
    <file>regular/face-grin-squint.svg</file>
    <file>regular/face-grin-squint-tears.svg</file>
    <file>regular/face-grin-stars.svg</file>
    <file>regular/face-grin-tears.svg</file>
    <file>regular/face-grin-tongue.svg</file>
    <file>regular/face-grin-tongue-squint.svg</file>
    <file>regular/face-grin-tongue-wink.svg</file>
    <file>regular/face-grin-wide.svg</file>
    <file>regular/face-grin-wink.svg</file>
    <file>regular/face-kiss.svg</file>
    <file>regular/face-kiss-beam.svg</file>
    <file>regular/face-kiss-wink-heart.svg</file>
    <file>regular/face-laugh.svg</file>
    <file>regular/face-laugh-beam.svg</file>
    <file>regular/face-laugh-squint.svg</file>
    <file>regular/face-laugh-wink.svg</file>
    <file>regular/face-meh.svg</file>
    <file>regular/face-meh-blank.svg</file>
    <file>regular/face-rolling-eyes.svg</file>
    <file>regular/face-sad-cry.svg</file>
    <file>regular/face-sad-tear.svg</file>
    <file>regular/face-smile.svg</file>
    <file>regular/face-smile-beam.svg</file>
    <file>regular/face-smile-wink.svg</file>
    <file>regular/face-surprise.svg</file>
    <file>regular/face-tired.svg</file>
    <file>regular/file.svg</file>
    <file>regular/file-audio.svg</file>
    <file>regular/file-code.svg</file>
    <file>regular/file-excel.svg</file>
    <file>regular/file-image.svg</file>
    <file>regular/file-lines.svg</file>
    <file>regular/file-pdf.svg</file>
    <file>regular/file-powerpoint.svg</file>
    <file>regular/file-video.svg</file>
    <file>regular/file-word.svg</file>
    <file>regular/file-zipper.svg</file>
    <file>regular/flag.svg</file>
    <file>regular/floppy-disk.svg</file>
    <file>regular/folder.svg</file>
    <file>regular/folder-closed.svg</file>
    <file>regular/folder-open.svg</file>
    <file>regular/font-awesome.svg</file>
    <file>regular/futbol.svg</file>
    <file>regular/gem.svg</file>
    <file>regular/hand.svg</file>
    <file>regular/hand-back-fist.svg</file>
    <file>regular/hand-lizard.svg</file>
    <file>regular/hand-peace.svg</file>
    <file>regular/hand-point-down.svg</file>
    <file>regular/hand-pointer.svg</file>
    <file>regular/hand-point-left.svg</file>
    <file>regular/hand-point-right.svg</file>
    <file>regular/hand-point-up.svg</file>
    <file>regular/hand-scissors.svg</file>
    <file>regular/handshake.svg</file>
    <file>regular/hand-spock.svg</file>
    <file>regular/hard-drive.svg</file>
    <file>regular/heart.svg</file>
    <file>regular/hospital.svg</file>
    <file>regular/hourglass.svg</file>
    <file>regular/hourglass-half.svg</file>
    <file>regular/id-badge.svg</file>
    <file>regular/id-card.svg</file>
    <file>regular/image.svg</file>
    <file>regular/images.svg</file>
    <file>regular/keyboard.svg</file>
    <file>regular/lemon.svg</file>
    <file>regular/life-ring.svg</file>
    <file>regular/lightbulb.svg</file>
    <file>regular/map.svg</file>
    <file>regular/message.svg</file>
    <file>regular/money-bill-1.svg</file>
    <file>regular/moon.svg</file>
    <file>regular/newspaper.svg</file>
    <file>regular/note-sticky.svg</file>
    <file>regular/object-group.svg</file>
    <file>regular/object-ungroup.svg</file>
    <file>regular/paper-plane.svg</file>
    <file>regular/paste.svg</file>
    <file>regular/pen-to-square.svg</file>
    <file>regular/rectangle-list.svg</file>
    <file>regular/rectangle-xmark.svg</file>
    <file>regular/registered.svg</file>
    <file>regular/share-from-square.svg</file>
    <file>regular/snowflake.svg</file>
    <file>regular/square.svg</file>
    <file>regular/square-caret-down.svg</file>
    <file>regular/square-caret-left.svg</file>
    <file>regular/square-caret-right.svg</file>
    <file>regular/square-caret-up.svg</file>
    <file>regular/square-check.svg</file>
    <file>regular/square-full.svg</file>
    <file>regular/square-minus.svg</file>
    <file>regular/square-plus.svg</file>
    <file>regular/star.svg</file>
    <file>regular/star-half.svg</file>
    <file>regular/star-half-stroke.svg</file>
    <file>regular/sun.svg</file>
    <file>regular/thumbs-down.svg</file>
    <file>regular/thumbs-up.svg</file>
    <file>regular/trash-can.svg</file>
    <file>regular/user.svg</file>
    <file>regular/window-maximize.svg</file>
    <file>regular/window-minimize.svg</file>
    <file>regular/window-restore.svg</file>
  </qresource>
</RCC>
